{
  "manifest_version": 3,
  "name": "DGIST Portal Auto Login",
  "version": "1.0",
  "description": "Auto-login for DGIST Portal with saved credentials.",
  "permissions": [
    "storage",
    "scripting",
    "notifications",
    "identity",
    "tabs",
    "activeTab"
  ],
  "oauth2": {
    "client_id": "512491148969-mkej3cctpprn0d4gabvc3tv48iaba9ae.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  },
  "host_permissions": [
    "https://isign.dgist.ac.kr/*",
    "https://auth.dgist.ac.kr/*",
    "https://accounts.google.com/*",
  "https://www.googleapis.com/*",
  "https://gmail.googleapis.com/*"
  ],
  "web_accessible_resources": [],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "svag.svg",
      "48": "svag.svg",
      "128": "svag.svg"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://isign.dgist.ac.kr/authentication*",
        "https://isign.dgist.ac.kr/authentication/*",
        "https://auth.dgist.ac.kr/login*",
        "https://auth.dgist.ac.kr/login/*",
        "https://auth.dgist.ac.kr/login/authentication/two-factor/*"
      ],
      "js": ["content.js"]
    }
  ]
}